Encountering Development
THE MAKING AND UNMAKING OF THE THIRD WORLD Arturo Escobar
With a new preface by the author
pP rR iI nN cC eEtT oO nN uU nN iIvV eE rR sS iItT yY PpRrEeSs Ss Pp Rr Ii Nn Cc eE tT Oo nN, aNnEdWoJxEfRoSrEdY

Copyright © 1995 by Princeton University Press Published by Princeton University Press, 41 William Street,
Princeton, New Jersey 08540 In the United Kingdom: Princeton University Press, 6 Oxford Street, Woodstock, Oxfordshire OX20 1TW
press.princeton.edu
All Rights Reserved
First printing, 1995 Paperback reissue, with a new preface by the author, 2012
Library of Congress Control Number: 2011930532 ISBN: 978-0-691-15045-1
British Library Cataloging-in-Publication Data is available
This book has been composed in Caledonia
Printed on acid-free paper. ∞
Printed in the United States of America
1  3  5  7  9  10  8  6  4  2

Encountering Development

This page intentionally left blank

