Sign in
Get started
Nightingale

    All stories
    How To & Career
    Historic Data Viz
    We moved to: https://nightingaledvs.com 

Responses (2)

There are currently no responses for this story.

Be the first to respond.
Recreating W.E.B Du Bois’s Data Portraits
Anthony Starks
Anthony Starks
Follow
Aug 21, 2019 · 9 min read
Background and Motivation

In May 2017, I attended a talk: “Historical development of W.E.B. Du Bois’s graphical narrative” at the Data Visualization New York meetup. As an African-American, I was intrigued by the subject matter and fascinated by the visualization choices — especially, the now-iconic spiral charts. I made a mental note to attempt to recreate these.
To keep reading this story, get the free app or log in.
Read the rest of this story with a free account.
You’ll also discover more fresh thinking personalized to your interests and can follow your favorite authors, publications, and topics.
Sign up with Google
Sign up with Facebook
Already have an account? Sign in
Learn more.

Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more
Make Medium yours.

Follow the writers, publications, and topics that matter to you, and you’ll see them on your homepage and in your inbox. Explore
Write a story on Medium.

If you have a story to tell, knowledge to share, or a perspective to offer — welcome home. It’s easy and free to post your thinking on any topic. Start a blog

About

Write

Help

Legal
