AN39CH14-Peebles ARI 12 August 2010 21:10

Fu r t h e r ANNUAL
REVIEWS
Click here for quick links to Annual Reviews content online, including:
• Other articles in this volume • Top cited articles • Top downloaded articles • Our comprehensive search

The Anthropology of Credit and Debt
Gustav Peebles
The New School, New York, NY 10011; email: peeblesg@newschool.edu

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

Annu. Rev. Anthropol. 2010. 39:225–40
First published online as a Review in Advance on June 16, 2010
The Annual Review of Anthropology is online at anthro.annualreviews.org
This article’s doi: 10.1146/annurev-anthro-090109-133856
Copyright c 2010 by Annual Reviews. All rights reserved
0084-6570/10/1021-0225$20.00

Key Words gift, regulation, time, space, bodies
Abstract Whether concerned with kinship or with kula, anthropology’s interest in credit and debt goes back to the very beginnings of the discipline. Nevertheless, this review dedicates itself primarily to more recent research trends into credit and debt’s powerful nature and effects. Following Mauss, credit and debt are treated as an indissoluble dyad that contributes to diverse regulatory mechanisms of sociality, time, space, and the body. Anthropology’s overarching contribution to this ﬁeld of inquiry rotates around its refusal to segregate the moral from the material, seeing the ubiquitous moral debates surrounding credit and debt in various ethnographic settings as coconstitutive of their material effects.
225

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

INTRODUCTION
God forbid that I should be debt-free . . . . all my life [I have] looked upon debts as the connecting link between Earth and Heaven, the unique mainstay of the human race; one, I believe, without which all mankind would speedily perish . . . . (Rabelais
1955, pp. 295–301)
When one surveys decades of anthropological literature on credit and debt, an astonishing consistency shines through much of the ethnographic data. Seemingly everywhere that credit and debt are discussed, we ﬁnd many informants who enunciate a moral stance that credit is considered beneﬁcial and liberating for the creditor (e.g., Nugent 1996, Truitt 2007, Zelizer 1994), whereas indebtedness is more likely to be seen as burdensome and imprisoning for the debtor (e.g., Howe 1998, Lowrey 2006, Taussig 1987). According to this frequently voiced opinion, the former is productive and the latter destructive, which sits in striking contrast with Rabelais’s almost Maussian celebration of indebtedness in the epigraph above.1 This hierarchy between credit and debt is so pervasive that Maine (1866) noticed long ago a deep and sustained favoritism directed toward creditors in many legal systems. In short, a near universal crystallizes out from ethnographic reports, in which local populations describe credit as power and debt as weakness.
Long ago, Mauss (1954) examined the ubiquity of this common belief, and his research led him to develop his now axiomatic paradox regarding credit and debt relations. In The Gift (anthropology’s foundational text on credit and debt), Mauss asserts that credit and debt greatly contribute to the building of hierarchy and dominance, but they are also the keys to building group solidarity. Malinowski’s (1922) evidence that the “handing over of wealth is the expression of the superiority of the giver over the recipient” goes hand-in-hand with
1It is worth noting, however, that this epigraph was voiced by the scoundrel in his text, Panurge, and he was subsequently refuted by the hero, Pantagruel.

building a cohesive and peaceful trade network still stands as the most famous ethnographic example of this paradox (p. 177). Simmel (1907) made the same point, a contrario, by speaking with such enthusiasm of a future society constituted more by a supposedly freer direct exchange, which would thereby be less colored by the inherently binding domination that he saw in credit and debt relations.
In the years since Mauss’s opening salvo in favor of the beneﬁts of debt, careful ethnographic work has lent credence to his notion that credit and debt stand as an inseparable, dyadic unit. As he writes, “[t]he nature and intentions of the contracting parties, the nature of the thing given, are all indivisible (1954, p. 60, see also p. 36). Thus, because debt is always already a dyadic relation that requires its opposite, I henceforth refer to credit/debt rather than trying to distinguish the two, except when working to disentangle the dyad for speciﬁc reasons. Although popular understandings of the relationship between credit and debt, as documented by the ethnographers cited here, rely on a hierarchy between the two, anthropology’s contribution to this ﬁeld of inquiry has been not so much in avowing or disavowing the potential legitimacy of this folk theory, but instead in engaging its effects. In some instances, perhaps creditors are socially powerful usurers and debtors are their weak targets, but on other occasions, debtors can be enormously powerful too, as the American Insurance Group revealed to the global public in late 2008. Ethnographic inquiry can hope to clarify such matters, which may be viewed differently by different social parties at different times; indeed, scholars such as Dunn (2004) have even shown us that the same economic resource can be seen as a credit by one owner, but as a debt by a new owner to whom it is transferred.
To explore these matters further, we must ﬁrst deﬁne credit/debt. Bourdieu (1972, pp. 3– 9), Guyer (2004), Gell (1992), and Hart (2001), as well as all economists, have insisted that the crucial deﬁning feature of credit/debt is its ability to link the present to the past and the future. As Weber (1922) writes, “The term ‘credit’ in

226 Peebles

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

the most general sense will be used to designate any exchange of goods presently possessed against the promise of a future transfer of disposal over utilities, no matter what they may be” (p. 81). Seen in this straightforward light, credit is a method of lending concrete resources to an institution or an individual in the present and demanding (or hoping for) a return in the future.
But there is something additionally evocative afoot here for anthropologists. Marx goes so far as to deem credit “ﬁctitious capital” because of its relationship to the speculative future (Marx 1894, p. 595). In this sense, credit/debt can be seen as a method devised for a debtor to borrow speculative resources from his/her own future and transform them into concrete resources to be used in the present (Anderlini & Sabourian 1992, pp. 75–106). For the individual granting the credit, it is the inverse: The creditor is denying him-/herself the use of concrete resources today in exchange for speculative gains in the future. Additionally, for agreements already in motion, credit/debt refers backward to speciﬁc actions in the past when an obligation was established. In so doing, contracting parties conjoin their respective futures and pasts, materializing their temporal bond, as it were. This deﬁnition of credit/debt as a material link between the past, the present, and the future then has consequences, as shown below, for the regulation and constitution of space and bodies as well. The review is therefore divided into sections addressing social regulation, temporal regulation, spatial regulation, and ﬁnally, bodily regulation.
In studying such boundary production and destruction, anthropologists and others have found that Munn’s work (1986) has proven particularly inspirational (e.g., Appadurai 1986, Coleman 2004, Foster 1995, Graeber 2001, Harvey 1996, Smith 2008). By relating credit/debt to movement through “spacetime,” Munn granted anthropologists a powerful tool for grasping its boundary-building capacity. According to her, credit allowed Gawans to move expansively through spacetime, whereas debt constricted movement in both time and

space. Despite this apparent surface dichotomy, Munn clearly treats credit/debt as a Hegelian dialectical relation that creates a regulatory dynamic of “intersubjective spacetime” (e.g., 1986, pp. 63–67). In this model, debt only appears to be constrictive, whereas it is, in fact, equally as generative as credit for the entire movement of the kula ring.
Increasingly, scholars have also been questioning the common hierarchy of credit/debt by taking inspiration from such ﬁgures as Bataille (1991), insisting that debt might just as easily be represented as beneﬁcial, and credit a hazard. Thomas (1991), Keane (1997), and Coronil (1997) stand as some of those who are following a general trend encapsulated by Roitman’s (2005) helpful formulation of “the productivity of debt.” In deeply pursuing the question of how debt might, on occasion, function as a form of abundance instead of lack, Roitman shows how extensive ethnographic data can complicate the standard narratives handed down to us from Adam Smith and his fellow theorists of parsimony. She carefully notes the distinction between “sanctioned” and “unsanctioned” wealth and how these interrelate with one another to “legitimate a system of exclusion and inclusion” (Roitman 2005, p. 84). As for credit, separate contributions by Akin (1999) and Brison (1999) in Akin & Robbins’s (1999) much cited collection provide us with equally fascinating instances of the perils of being a lender.
Strathern has argued convincingly that yet another pillar of the popular understanding within many societies of credit/debt must be challenged. According to her, it is vital to attend to the manner in which debts are pushed on debtors by excited creditors. In this assessment, debtors are not necessarily needy; rather, new needs are created to promote the need for new debts (Strathern 1992, pp. 169–91). Masquelier (1997) and Williams (2004) attest to the validity of this insight, by showing the ways in which a sort of predatory lending might manifest itself in widely diverse situations. Even the evidence from Parry’s (1986) inﬂuential paper and Raheja’s (1988) pathbreaking effort in The

www.annualreviews.org • Credit and Debt 227

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

Poison of the Gift might usefully be viewed in this light, where Gujars carrying “dan” are hoping to gift it to less-than-thrilled future debtors. Long ago, Murphy & Steward (1956) asserted that the colonial trading post might well have a universal capacity to pull people out of traditional life by allowing “the Indian to buy beyond his means” (p. 347). And, of course, Strathern’s commentary seems even more convincing today, after America’s infamous subprimelending crisis, which witnessed countless banks and brokers convincing people who could ill afford loans to take them nevertheless.
Works such as these allow us to see that anthropology has focused on the manner in which credit/debt as a dyadic unit helps to determine who stands inside and outside of community borders or who stands above or below (Gudeman 2001). Credit/debt’s role in the actual movement of economic resources helps accomplish this, but so too do the constant negotiation and positioning over the morality/immorality/amorality of the dyad itself. Thus it is not only the economic effects of credit/debt that gives it its immensely powerful capacity to construct and destroy community borders or build social hierarchy. It is also the interminable debate about credit/debt itself, what Roitman (2005, p. 73) crisply refers to as the “strategic stance” that we can watch unfold as people position themselves within the economic and moral spectrum of credit/debt relations.
SOCIAL BOUNDARIES
Motives for accumulating economic value (a prerequisite for credit/debt) can vary, as Weber famously pointed out in The Protestant Ethic and the Spirit of Capitalism (1905). Since then, anthropologists have been quite adept at attending to the variant modalities and motives of economic storage (or its lack) and its consequent disbursal via credit/debt. Indeed, we have developed a technical vocabulary that can be easily misused by the nonspecialist. Terms of art such as “sharing” (Woodburn 1982),

“reciprocity” (Mauss 1954), “generalized”2 and “restricted” exchange (Le´vi-Strauss 1949, Sahlins 1972), “transfers” (Hunt 2002), and “enactions” (Sneath 2006) all reﬂect our methodological insistence that the movement of economic resources through time and space via the mechanism of credit/debt cannot be merely reduced to “economic rationality” or “self-maximization.” Anthropologists consistently seek out the ﬂow of credit/debt in modalities outside the standard market for such instruments (Firth & Yamey 1964, Gudeman 2001, Gudeman & Rivera 1990, Spyer 1997).
In any discussion concerning anthropology’s search for the noneconomic explanations of economic accumulation, the highly regarded work of Weiner (1992) must be mentioned. Weiner convincingly asserts that an “inalienable possession” motivates the circulation of lesser valuables in a credit/debt relationship among exchange partners. One party to the relationship tries to seize the immobile valuable, while the other attempts to hold onto it. In so doing, she focused on how a relative spectrum of alienability allowed for the materialization of social hierarchy to precipitate out of the evident ﬂow of credit/debt. Weiner’s focus on the special material objects that creditors withhold as signs of power inspired many ethnographers to look carefully for similar items held outside of the typical credit/debt nexus (e.g., Godelier 1999, and the articles assembled in Myers 2001 represent excellent examples of this notion).
Following a slightly different strain in Mauss’s text, much recent work has started to look at the market itself as a place that creates credit/debt bonds between people, even though it is supposedly organized to liquidate trades immediately. For example, Zaloom shows how men on the trading ﬂoor (the allegedly callous market incarnated in living form) manage to reinsert the morality of social obligations into Simmel’s tit-for-tat trades. She
2Complicating matters, Le´vi-Strauss 1949 and Sahlins 1972 knowingly offer different deﬁnitions of generalized exchange.

228 Peebles

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

quotes one trader who sounds almost to be reciting Bourdieu’s analysis of the misrecognition inherent in all gift exchange (see also Derrida 1992): “There isn’t any quid pro quo. But of course a local will be more willing to do things that would seem on the surface to be irrational. . .on the understanding or on the belief that later this human being he’s trading with will remember” (Zaloom 2006, p. 100). He goes on to explain how one trading partner knowingly carried a loss for him. Zaloom asserts that, “by doing so, he strengthened his relationship of reciprocity with the broker” (Zaloom 2006, p. 100; see also Garsten & Lindh de Montoya 2004, Yanagisako 2002).
Considering important research ﬁndings such as these, we need no longer hew so closely to an ideal-typical dichotomy between “gifts and commodities,” wherein the former “establishes personal qualitative relationships between subjects transacting,” whereas the latter “establishes objective quantitative relationships between objects transacted” (Gregory 1982, p. 41). A full update of the extensive giftcommodity debate is not possible here, but Gell (1992), Miller (1995), Myers (2001), and Robbins (2009) all cover its history more than amply. In a similar vein, Sykes (2005) provides a critique of anthropology itself by way of a careful examination of our theories of the gift.
Rather, regardless of whether the resources transferred are commodities or gifts, an attachment among the creditor, the debtor, and the resources remains, and this is surely one of the deﬁning features of credit/debt. Instead, the main ideal-typical distinction between gifts and standard market forms of credit/debt may be a Graeberian (Graeber 2001) one: As Mauss knew well, they are both transferring resources across the spectrum of time, but the gift “contract” is silent and invisible (or “misrecognized”), whereas the commodity contract is enunciated and visible (for an illuminating study of written contracts, see Alexander 2001). But we should not assume, ipso facto, that this translates into gifts being a better or somehow more moral form of social glue than commodities.

In fact, recent nationwide and global market crises starkly remind us of the lack of alienation between people and things in commoditized credit/debt relations. Certainly, the original creditor or debtor may have become alienated from the products on the basis of their initial exchange (Carrier 1995, Marx 1894), but that does not mean that the product is itself alienated from all humanity, a mere ﬂoating and free signiﬁer unattached to all social life (see Shipton 2009, p. 15, for a discussion of how this is not merely a trait of “fast capitalism”). In the global credit crunch, we learned by hard experience that even depersonalized debt (LiPuma & Lee 2004) eventually comes due; the citizenry of the nation-state suddenly discovers, to its chagrin, its nonalienated attachment to debt instruments that it may not even have contractually initiated. Ethnographic examples of related processes are depicted in Coronil (1997), Peebles (2004), Song (2009), and Verdery (1996).3
Such instances are actually part of a wider ﬁeld of inquiry that could be called the socialization of debt, which has been covered in the anthropological record but has not had a great impact on analyses of capitalist credit/debt, even though the phenomenon (known as bankruptcy in capitalist economies) is central to its functioning. For example, Battaglia (1992) provides an evocative description of intergenerational debt forgiveness, whereas Verdery (2003) details the tragic ways in which collective debt is foisted onto individuals while corporations accrue previously collective credit unto themselves. When is credit/debt bequeathable, and when is this practice looked on with horror? Is the debtor a thief or a victim? Is the
3The large literature on the credit theory of money (which sees money itself as a form of debt) problematizes any claims to a strict separation between direct exchange and credit/debt. Nevertheless, this review article follows the distinction laid out by Mauss and Simmel, restricting the deﬁnition of credit and debt relations to economic relations extending over time, whereas money can also be exchanged immediately, precisely so as to avoid the enduring bonds of credit/debt. For a review of the anthropological literature on money, see Maurer’s (2006a) thought-provoking and exhaustive recent review in this same journal series.

www.annualreviews.org • Credit and Debt 229

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

creditor a miser or a benefactor? Who is protected by the “moral hazard” (as economists call it) of debt forgiveness, and who is permitted to accrue largesse? Nugent (1996), for example, powerfully reminds us of the potentially dangerous outgrowth of such boundaries, wherein entire ethnic groups associated with credit can be labeled villainous by a given population. Such moments wherein credit/debt becomes afﬁxed to individuals or collectivities, and moves between them, allows us to witness the inscription of social boundaries of inclusion, exclusion, hierarchy, and equality (Elyachar 2005, Foster 1995, Greenberg 1995, Verdery & Humphrey 2004).
TEMPORAL BOUNDARIES
In an ideal world, both creditor and debtor are pleased with an agreement that allows for the expansion of economic value for every party involved. But people can also become trapped in a vicious cycle of debt, from which they cannot escape, as Dudley (2000) and Williams (2004) document all too vividly. Weber (1905) might have considered this a variant of his notion of the “iron cage,” wherein people are shoehorned into a new future-orientation from their previously present-oriented “economic traditionalism” (pp. 36, 191). Marx (e.g., 1990, p. 342) would likewise proclaim it as an example of living labor’s enslavement to dead labor. However, ethnographers can equally point to instances in which debt is seen as a sort of blessing rather than a trap. After providing an illuminating description of the circulation of coins in a village in Mexico, Eiss (2002) explains that laboring to pay back a “sacred debt to the Virgin. . .[brings] value, honor, and grace to their pueblo” (p. 322). Whether good or bad, all these instances show that credit/debt can weld people to particular temporal regimes as people labor to build the increment demanded by the future in exchange for actions in the past.
With credit/debt relations, then, the projection toward the future is critical. Indeed, this notion has long been the transparent dividing line between barter and credit/debt. As

Humphrey & Hugh-Jones (1992) document, for centuries many theorists have alleged that barter cannot create any lasting social ties precisely because of its lack of a temporal horizon. In this narrative, barter is seen as a refusal to enter into credit/debt relations; in a seminal article, Hart (1986) argued that barter thereby serves as a sort of index of the instability or nonexistence of political regimes. Although Humphrey & Hugh-Jones (1992) have critiqued this claim in their benchmark text on barter, they still maintain that barter carries a “relative freedom and [egalitarian] balance” over credit/debt (p. 18; see also Caldwell 2004, Mayer 2001).
Building on Woodburn’s (1982) important discussion of “immediate-return” versus “delayed-return” societies, Day et al. (1999) have provided us with a very helpful model for addressing this relationship among time, freedom, and hierarchy. The authors in their volume ﬁnd that marginalized groups will often ﬂee the compulsion of credit/debt; they do so by constructing a world constituted by abundance. When the world is constituted by plenitude, there is no reason to sacriﬁce consumption today to better secure tomorrow. There is little reason to engage in credit/debt relations, and their denial of these constitutes a declaration of sovereignty. Brown’s (1959) almost pathological search for a liberated, “debtless man” can also be seen as an extreme incarnation of this drive for sovereignty (see also Simmel 1907). Similarly, evidence that some communities mistrust standard banking institutions might also be read as a desire to refuse the binding ties of credit/debt with faceless outsiders and thereby retain sovereignty over their own futures (Elyachar 2003).
Taking these texts together, one could readily imagine a broader interest on the part of anthropologists in connecting the issue of credit/debt with the current interest in sovereignty. And indeed, several people are working in that direction (e.g., Cattelino 2008, Roitman 2007). In fact, Kelly & Kaplan (2001) and Miyazaki (2005) have carried on a highly germane debate about the acceptance and

230 Peebles

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

refusal of gifts and how this relates to vital questions of sovereignty. From this literature we learn, among other things, that noticing the emphatic rejection of credit/debt relations is as ethnographically signiﬁcant as noticing their embrace.
Contrariwise, Comaroff & Comaroff (1990), Ferguson (1990), and Parry & Bloch (1989) have all explored the productive interface between direct exchange and long-term credit/debt. Rather than seeing them as mutually exclusive, these authors show how the negotiation between the two relates to intragroup solidarity and ﬁssion. Parry & Bloch (1989) provide a succinct programmatic statement on this matter, whereas the Comaroffs and Ferguson provide clear and convincing examples (so too do the contributors to Parry & Bloch’s book). In studying cattle in southern Africa, both the Comaroffs and Ferguson discovered that people did not exclusively position themselves in some scalar competition to acquire the most cattle, but instead embroiled themselves in a discussion over the very question of whether cattle (credit/debt) or cash (direct exchange) should be the basis of society’s wealth creation, storage, and disbursal.
If much scholarship has revolved around the way credit/debt binds the present to the future, we must also attend to the way in which it binds the present to the past (see Hart 2001). Most recently, Shipton has shone a very serious light on this matter in the form of a planned trilogy of ethnographic books, two of which have been published to date (Shipton 2007, 2009). Whereas Shipton shows how the ancestors (via graves) are quite literally related to the ownership of land, authors such as Chu and Kwon have investigated the “ghost money” traditions that we often ﬁnd in Asia (Chu 2010, Kwon 2007). Chu speaks of “cosmic debt,” whereas Kwon (2007) informs us that ancient Vietnamese tradition viewed life itself as a type of bank loan: “In old Chinese belief, every birth to this world was based on the allowance of a loan from ‘the Treasury of the Other world,’ or ‘the Bank of Hell’” (p. 77). He tells us that “the postmortem immolation of wealth, real

or symbolic, was almost a legally binding act of debt payment. . .in ancient China” (Kwon 2007, p. 77). The practices described by Chu, Kwon, and Shipton also readily remind one of the frequent appearance of credit/debt relationships with ancestors that has been so well documented in Melanesia and elsewhere (e.g., Klima 2002, Lambek 2001, Strathern 1988).
Finally, any discussion of credit/debt’s ability to contribute to the social mediation and understanding of time would be incomplete if we were to neglect the issue of interest and usury. Gregory’s (1997) highly counterintuitive assessment of usury in India (and simultaneous indictment of the World Bank) represents an exciting incursion into the literature. Maurer perhaps stands as the anthropologist who has covered this most extensively and most assiduously. In his work, ranging from offshore ﬁnance (2007) to Islamic banking to local currencies (2005), he has covered the nature of interest/usury in great detail. His recent book, Pious Property (2006b), presciently provides an insightful and much needed journey through the history of the mortgage (many people’s most intimate daily relationship with interest) as a social institution.
Some recent work also attempts to make sense of typically macrolevel objects of analysis related to the study of interest—such as the credit market, the national debt, or the yield curve—via microlevel theories from anthropology. Holmes (2009), Holmes & Marcus (2005), Knorr Cetina & Bruegger (2002), Peebles (2008), Poon (2009), Riles (2006), and Zaloom (2009) all study the production of certain ﬁnancial techniques and how they represent attempts to govern a given public’s shared future. Many of these efforts have been at least partly inspired by Callon’s work on the performativity of economics (e.g., Callon 2007).
As anthropological research into the question of interest/usury continues, studies of both microcredit/microﬁnance, Islamic ﬁnance, and local currencies (many, but not all, local currencies proscribe lending at interest) will become increasingly more common. For example, despite celebrations of microcredit/microﬁnance

www.annualreviews.org • Credit and Debt 231

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

in the popular media, some ethnographers have noted that its perceived beneﬁts are not always delivered (Elyachar 2005, Lont & Hospes 2004, Moodie 2008, Rahman 1999). Meanwhile, envisioning credit/debt as a socially binding force even when interest is absent (or at 0%, as in Japan between 2001–2006) makes both Islamic ﬁnance and the local currency movements fascinating case studies for much of the anthropological theory discussed here (Hart 2001, Maurer 2005).
SPATIAL REGULATION
For interest payments to be collected, there must be either a regulatory authority or a common bond of trust that enforces it. This precondition represents one way in which credit/debt brings together temporal and spatial regulation. Explorations of spatial boundary building and maintenance lead us into the immense literature spawned out of Sahlins’s (1972) masterful Stone Age Economics. In this text, he famously connects morality, modes of exchange, and spatiality. Inspired by Malinowski’s (1922, pp. 177– 94) spectrum of possible economic transfers, as well as work by Polanyi (1944), Sahlins considered free gifts, seizure, and everything in between. He writes, “the span of social distance between those who exchange conditions the mode of exchange,” wherein enemies suffer theft, strangers tolerate higgling commercialism, and kin and neighbors expect fair and binding credit/debt relations (1972, p. 196). In this model, theft represents an attempt by one party to break the credit/debt dyad by seizing the credit while disavowing the debt. We have here an elegant model for addressing much that remains exciting to scholars today, and one could safely say that many of the authors cited in this review have been at least partly inspired by Sahlins’s work.
That said, Zelizer’s (1994) groundbreaking evidence of brazen seizure within the nuclear American family makes Sahlins’s stimulating effort seem overly schematic. Truitt’s sad recounting of the exchange of friendship for loaned money in Vietnam equally calls it

into question (Truitt 2007). By ethnographically documenting zones where theft becomes standardized, Roitman (2006) similarly problematizes Sahlins’s model for us. She demonstrates that anthropologists cannot take for granted normative claims about the morality of illegal versus legal behavior because illegality has its own rationality that is “both economically strategic and socially productive” (Roitman 2006, p. 264).
Thankfully, Guyer (2004) solves some of these potential shortcomings by providing us with a thoughtful and inspiring rereading of Bohannan’s (1955) Polanyian “spheres of exchange” argument.4 In so doing, she manages to hone our ability to connect credit/debt with the production and regulation of space. Allowing that Bohannan himself thought of “conversions” across spheres as a form of “investment” (i.e., a credit/debt relation), Guyer then points out that “[w]ithout questioning Bohannan’s ethnography at all, one can simply lift off the boundedness of the model and connect each sphere to its regional trading networks, to see not barriers but institutions that facilitated asymmetrical exchanges across value registers” (Guyer 2004, p. 28).
In this reading, Bohannon’s spheres of exchange take on relevance well outside their normal bailiwick in traditional societies. For example, the sumptuary laws of any governing regime—state or nonstate—can now be seen as attempts to constrain and channel the ﬂow of credit/debt spatially. Many other regulatory mechanisms of credit/debt, such as “rationing” (Guyer 2004, Ledeneva 1998), could be added to this list. Guyer’s book can be seen as part of an already growing literature that questions a strict dichotomy between the informal and the formal sectors; instead of formal and informal, we see “tournaments of value” (Appadurai 1986) as well as cooperation among state and nonstate regulatory regimes. Seen in this light,
4Guyer’s book is the result of decades of research and has been so inﬂuential that it merited a special edited volume with many timely articles addressing its central themes in The African Studies Review (Guyer 2007).

232 Peebles

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

Roitman’s (2005) description of a “pluralization of regulatory authority” for all economic transactions may be apt well outside of the Chad Basin.
This work, and others like it, brings to light credit/debt’s role in place-making, by connecting it with issues of routinization and the building of consistent transactional pathways and networks (Lowrey 2006, Myers 2000, Nugent 1996, Shipton 2009). We can witness, for example, how places are drawn together via remittances (Buggenhagen 2004, Hernandez & Coutin 2006). But it is also fascinating to pay careful attention to modes of savings and modes of disbursal of these savings, as many ethnographers have done (e.g., Caldwell 2004, Gudeman & Rivera 1990, Maurer 2007, Mayer 2001, Ong 1999, Shipton 1995, Verdery 1996).
Of course, matters of credit/debt relations need not be conﬁned to small communities, and much work within anthropology has considered the role of credit/debt in international or regional systems ever since the vast, interethnic system of the kula was investigated. For example, some anthropologists have provided important discussions of the role of credit/debt for the creation of the colonial system (van Binsbergen & Geschiere 2005, Thomas 1991; see also Stiansen & Guyer 1999 for a discussion of the impact of credit/debt on shifts in temporal reckoning in colonial spaces). Even outside a classic colonial power structure, others have highlighted the colonizing capacity that results from clashing regimes of credit/debt or the international movement of gifts (Gregory 1997, Mandel & Humphrey 2002, Mitchell 2002, Pedersen 2002, Rausing 1997).
Scholars such as Elyachar (2003, 2005, 2006) and Ferguson (1990) have provided inﬂuential studies of international movements of credit/debt in the form of states and international organizations that attempt to provide development aid and to solve third-world debt crises with “structural adjustment programs” (see also Smith 2008). As opposed to its movement via such international aid operations, Arrighi (1994), Cronon (1991), Harvey (1990), and Leyshon and Thrift (1997)

are all well known for offering macrolevel descriptions of the transformative power of capitalist credit/debt when it moves via proﬁtoriented banking mechanisms into previously noncapitalist spaces. A history of today’s international debt system, so critical to understanding the macrolevel issues afoot in these varied ethnographic settings, can be found in Locke & Ahmadi-Esfahani (1998).
OF BODIES INDIVIDUAL AND NATIONAL
Anthropology may be uniquely situated to insist continually on the relationship between credit/debt and the body. This relationship was developed by Nietzsche (1887), but it was greatly elaborated on by people such as Simmel (1907), Deleuze & Guattari (1972), Brown (1959), and Pietz (1997), all of whom insist on the correlation between debt and bodily punishment. But in some ways, we have little need for a rich philosophical tradition on which to build our claims because we have such an extensive ethnographic one. For example, Chu (2010) inspires us to look very carefully at the intertwinings of credit/debt and bodies by investigating the transnational ﬂow of Chinese migrants, and the debt-slavery into which they enter in their continual efforts to emigrate, not altogether unlike America’s old system of indentured servitude (other texts that discuss debt peonage include Dore 2006, Sykes 2005, and Taussig 1987).
While building on Munn’s idea that bodies with credit can move through spacetime and bodies in debt are constricted in this same realm, Graeber (2001) has added to this literature on bodies by illuminating the role of visible versus invisible bodily powers and adornment. Leyshon & Thrift (1999) have recently focused on the rise of credit scoring, and thus, the manner in which individual bodies become expressly labeled as either good or bad risks for the banking industry. Finally, Le´vi-Strauss (1949) asserted that the bodies of women were traded by men in vast systems of credit/debt that built entire societies. Needless to say, many

www.annualreviews.org • Credit and Debt 233

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

contested both his empirical and theoretical claims, but considering the ﬂow of living bodies as part of a system that builds enduring relations of credit/debt remains important in the study of kinship (e.g., Hirsch & Strathern 2004; Strathern 1988, 2005).
Finally, the burgeoning globalized trade in human organs or blood, as well as compensation claims based on bodily injury, has become an important object of ethnographic study (Cohen 1999, Copeman 2005, Kirsch 2001, Leach 2005, Ralph 2009, Scheper-Hughes 2000). When body parts are given as gifts, the exchange is seen as moral, but such trades are broadly lambasted when seen as part of a direct exchange.5 Any future challenges to Mauss’s claim that credit/debt builds lasting social ties whereas direct exchange threatens to dissolve them will need to contend with the compelling evidence from these studies.
Relating to the study of bodies, one might say that anthropologists have been contributing to the gradual unraveling of the Lockean tradition that has always projected a straightforward bifurcation between person and object, just as we have worked against separating the credit/debt dyad. Greatly inﬂuenced by the pioneering efforts of Strathern, and more recently Latour, anthropologists have shown that the boundary between bodies and objects is much more ﬂuid than the western rationalist tradition of property rights has assumed. Recent research that continues this critique of the universalist pretensions of western theories of property necessarily complicates our standard notion of credit/debt and the spectrum of alienability facilitated by it (Hann 1998, Hirsch & Strathern 2004, Keane 1997, Kirsch 2004, Myers 2001, Pottage & Mundy 2004, Strathern 1988, Thomas 1991, Verdery 2003).
This focus on bodies has gradually expanded, impelling researchers to investigate the capacity of credit/debt to integrate individuals
5Sharp (2000) offers us a comprehensive review of the literature revolving around the commoditization of the body, although this literature has grown signiﬁcantly in the past decade.

with the corporate body that is the nation-state. Whereas Brantlinger calls “public credit. . .an ideological, economic corollary of nationalism” (Brantlinger 1996, p. 29), Song (2009) illuminates the manner in which national prestige is tied up with successful national debt payments. In his study of gambling in Greek coffee houses, Papataxiarchis (1999) reveals the fascinating way in which Greeks transﬁgure their state so as to imagine it as a spendthrift, dappling free gifts on its citizens that need no return. In all cases, we learn not only that citizens and subjects rely on an idiom of credit/debt to become deeply attached to their nation-state, but also that states and citizens are socially constructed, in part, out of the reciprocal ﬂow of material resources between national and individual bodies. Via credit/debt, then, an almost visceral connection between the well-being of the individual body and the national body is reiﬁed and reinforced in daily practice.
CONCLUSION
Taking all this research together, we see that the ethnographic task over many years has been to study how the credit/debt nexus is productive of social ties, allegiances, enmities, and hostilities, rather than to make normative pronouncements concerning whether credit is liberating and debt is debilitating. The endless positioning of different social parties within the ﬁeld of credit/debt is itself ethnographic data, rather than true evidence of one party’s upstanding moral rectitude and another’s moral lapse. Considering this viewpoint, the history of anthropological study of credit/debt reveals the beneﬁts of not separating the economic effects of credit/debt from the moral debates over it. By contributing to the construction of boundaries of exclusion, inclusion, and hierarchy, the moral tensions and asymmetries that reside within the indissoluble dyad of credit/debt are themselves elemental in helping to generate the speciﬁc material effects of credit/debt that unfold in any given ethnographic setting—the material effects that are so privileged in studies by economists.

234 Peebles

AN39CH14-Peebles ARI 12 August 2010 21:10

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

By providing ethnographies of the dense interlinkages among individual, family, state, and international systems, anthropologists have continually shown an ability to illuminate critical aspects of credit/debt relations that are lost if one turns only to this economics literature studying material effects. Thus, we should be on guard against schematized disciplinary boundaries that attempt to segregate the material (economics) and the moral (anthropology) into two distinct modes of inquiry, rather than seeing them as coconstitutive. As the work

reviewed here attests, the anthropological corpus does not, in truth, ﬁt into any such a schematized narrative. Instead, led by Guyer, Hart, Munn, Strathern, and many others, anthropological research on credit/debt can and should spread beyond the discipline, helping to improve not only all social scientists’ understanding of the indissoluble dyad, but also our relations with other disciplines with whom we should be engaged in cohesive, long-term exchanges.

DISCLOSURE STATEMENT The author is not aware of any afﬁliations, memberships, funding, or ﬁnancial holdings that might be perceived as affecting the objectivity of this review.
ACKNOWLEDGMENTS I am grateful to Gabriella Coleman, Michael Ralph, Janet Roitman, Caitlin Zaloom, and most especially, Julienne Obadia for their substantive and editorial advice and critiques as this article gradually came to fruition. All remaining errors are my own.
LITERATURE CITED Akin D. 1999. Cash and shell money in Kwaio, Solomon Islands. See Akin & Robbins 1999, pp. 103–30 Akin D, Robbins J, eds. 1999. Money and Modernity: State and Local Currencies in Melanesia. Pittsburgh, PA:
Univ. Pittsburgh Press Alexander C. 2001. Legal and binding: time, change and long-term transactions. J. R. Anthropol. Inst. 7(3):467–
85 Anderlini L, Sabourian H. 1992. Some notes on the economics of barter, money and credit. See Humphrey
& Hugh-Jones 1992, pp. 75–106 Appadurai A, ed. 1986. The Social Life of Things: Commodities in Cultural Perspective. Cambridge, UK: Cambridge
Univ. Press Arrighi G. 1994. The Long Twentieth Century: Money, Power, and the Origins of Our Times. New York: Verso Bataille G. 1991. The Accursed Share: An Essay on General Economy, Vol. I, transl. R Hurley. New York: Zone
Books. From French Battaglia D. 1992. The body in the gift: memory and forgetting in Sabarl mortuary exchange. Am. Ethnol.
19(1):3–18 Bohannan P. 1955. Some principles of exchange and investment among the Tiv. Am. Anthropol. 57:60–70 Bourdieu P. 1977 [1972]. Outline of a Theory of Practice, transl. R Nice. Cambridge, UK: Cambridge Univ.
Press. From French Brantlinger P. 1996. Fictions of State: Culture and Credit in Britain. Ithaca, NY: Cornell Univ. Press Brison K. 1999. Money and the morality of exchange among the Kwanga, East Sepik Province, Papua New
Guinea. See Akin & Robbins 1999, pp. 151–63 Brown NO. 1959. Life Against Death: The Psychoanalytical Meaning of History. Middletown, CT: Wesleyan
Univ. Press
www.annualreviews.org • Credit and Debt 235

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AN39CH14-Peebles ARI 12 August 2010 21:10
Buggenhagen BA. 2004. Domestic object(ion)s: the Senegalese murid trade diaspora and the politics of marriage payments, love, and state privatization. In Producing African Futures: Ritual and Reproduction in a Neoliberal Age, ed. B Weiss, pp. 21–53. Leiden: Brill
Caldwell ML. 2004. Not By Bread Alone: Social Support in the New Russia. Berkeley: Univ. Calif. Press Callon M. 2007. What does it mean to say that economics is performative? In Do Economists Make Markets? On
the Performativity of Economics, ed. D Mackenzie, F Muniesa, L Siu, pp. 311–57. Princeton, NJ: Princeton Univ. Press Carrier JG. 1995. Gifts and Commodities: Exchange and Western Capitalism Since 1700. New York: Routledge Cattelino JR. 2008. High Stakes: Florida Seminole Gaming And Sovereignty. Durham, NC: Duke Univ. Press Chu JY. 2010. Cosmologies of Credit: Transnational Mobility and the Politics of Destination in China. Durham, NC: Duke Univ. Press. In press Cohen L. 1999. Where it hurts: Indian material for an ethics of organ transplantation. Daedalus 128(4):135–65 Coleman S. 2004. The charismatic gift. J. R. Anthropol. Inst. 10(2):421–42 Comaroff J, Comaroff JL. 1990. Goodly beasts, beastly goods: cattle and commodities in a South African context. Am. Ethnol. 17(2):195–216 Copeman J. 2005. Veinglory: exploring processes of blood transfer between persons. J. R. Anthropol. Inst. 11(3):465–85 Coronil F. 1997. The Magical State: Nature, Money, and Modernity in Venezuela. Chicago: Univ. Chicago Press Cronon W. 1991. Nature’s Metropolis: Chicago and the Great West. New York: W.W. Norton Day S, Papataxiarchis E, Stewart M, eds. 1999. Consider the Lilies of the Field: Marginal People Who Live for the Moment. Boulder, CO: Westview Deleuze G, Guattari F. 1983 [1972]. Anti-Oedipus: Capitalism and Schizophrenia, transl. R Hurley, M Seem, HR Lane. Minneapolis: Univ. Minn. Press. From French Derrida J. 1992. Given Time: I. Counterfeit Money, transl. P Kamuf. Chicago: Univ. Chicago Press. From French Dore E. 2006. Myths of Modernity: Peonage and Patriarchy in Nicaragua. Durham, NC: Duke Univ. Press Dudley KM. 2000. Debt and Dispossession: Farm Loss in America’s Heartland. Chicago: Univ. Chicago Press Dunn EC. 2004. Privatizing Poland: Baby Food, Big Business, and the Remaking of Labor. Ithaca, NY: Cornell Univ. Press Eiss PK. 2002. Hunting for the virgin: meat, money, and memory in Tetiz, Yucata´n. Cult. Anthropol. 17(3):291– 330 Elyachar J. 2003. Mappings of power: the state, NGOs, and international organizations in the informal economy of Cairo. Comp. Stud. Soc. Hist. 45(3):571–605 Elyachar J. 2005. Markets of Dispossession: NGOs, Economic Development and the State in Cairo. Durham, NC: Duke Univ. Press Elyachar J. 2006. Best practices: research, ﬁnance, and NGOs in Cairo. Am. Ethnol. 33(3):413–26 Ferguson J. 1990. The Anti-Politics Machine: “Development,” Depoliticization, and Bureaucratic Power in Lesotho. Cambridge, UK: Cambridge Univ. Press Firth R, Yamey BS, eds. 1964. Capital, Saving and Credit in Peasant Societies: Studies from Asia, Oceania, the Caribbean and Middle America. Chicago: Aldine Foster RJ. 1995. Social Reproduction and History in Melanesia: Mortuary Ritual, Gift Exchange, and Custom in the Tanga Islands. Cambridge, UK: Cambridge Univ. Press Garsten C, Lindh de Montoya M, eds. 2004. Market Matters: Exploring Cultural Processes in the Global Marketplace. Basingstoke, UK: Palgrave Macmillan Gell A. 1992. Inter-tribal commodity barter and reproductive gift-exchange in Old Melanesia. See Humphrey & Hugh-Jones 1992, pp. 142–68 Godelier M. 1999. The Enigma of the Gift, transl. N Scott. Chicago: Univ. Chicago Press. From French Graeber D. 2001. Toward an Anthropological Theory of Value: The False Coin of our Own Dreams. New York: Palgrave Greenberg JB. 1995. Capital, ritual, and boundaries of the closed corporate community. In Articulating Hidden Histories: Exploring the Inﬂuence of Eric R. Wolf, ed. J Schneider, R Rapp, pp. 67–81. Berkeley: Univ. Calif. Press
236 Peebles

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AN39CH14-Peebles ARI 12 August 2010 21:10
Gregory CA. 1982. Gifts and Commodities. London: Acad. Press Gregory CA. 1997. Savage Money: The Anthropology and Politics of Commodity Exchange. Amsterdam: Harwood
Acad. Publ. Gudeman SF. 2001. The Anthropology of Economy: Community, Market, and Culture. Malden, MA: Blackwell Gudeman SF, Rivera A. 1990. Conversations in Colombia: The Domestic Economy in Life and Text. Cambridge,
UK: Cambridge Univ. Press Guyer JI. 2004. Marginal Gains: Monetary Transactions in Atlantic Africa. Chicago: Univ. Chicago Press Guyer JI, ed. 2007. Special Issue: Jane Guyer’s marginal gains: monetary transactions in Atlantic Africa. Afr.
Stud. Rev. 50(2) Hann CM, ed. 1998. Property Relations: Renewing the Anthropological Tradition. Cambridge, UK: Cambridge
Univ. Press Hart K. 1986. Heads or tails? Two sides of the coin. Man 21(4):637–56 Hart K. 2001. Money in an Unequal World: Keith Hart and His Memory Bank. New York: Texere Harvey D. 1990. The Condition of Postmodernity: An Enquiry into the Origins of Cultural Change. Malden, MA:
Blackwell Harvey D. 1996. Justice, Nature, and the Geography of Difference. Malden, MA: Blackwell Hernandez E, Coutin SB. 2006. Remitting subjects: migrants, money and states. Econ. Soc. 35(2):185–208 Hirsch E, Strathern M, eds. 2004. Transactions and Creations: Property Debates and the Stimulus of Melanesia.
Oxford, UK: Berghahn Holmes DR. 2009. Economy of words. Cult. Anthropol. 24(3):381–419 Holmes DR, Marcus G. 2005. Cultures of expertise and the management of globalization: toward the re-
functioning of ethnography. In Global Assemblages: Technology, Politics, and Ethics as Anthropological Problems, ed. A Ong, S Collier, pp. 235–52. Malden, MA: Blackwell Howe L. 1998. Scrounger, worker, beggarman, cheat: the dynamics of unemployment and the politics of resistance in Belfast. J. R. Anthropol. Inst. 4(3):531–50 Humphrey C, Hugh-Jones S, eds. 1992. Barter, Exchange, and Value: An Anthropological Approach. Cambridge, UK: Cambridge Univ. Press Hunt RC. 2002. Economic transfers and exchanges: concepts for describing allocations. In Theory in Economic Anthropology, ed. J Ensminger, pp. 105–18. Walnut Creek, CA: AltaMira Keane W. 1997. Signs of Recognition: Powers and Hazards of Representation in an Indonesian Society. Berkeley: Univ. Calif. Press Kelly JD, Kaplan M. 2001. Represented Communities: Fiji and World Decolonization. Chicago: Univ. Chicago Press Kirsch S. 2001. Property effects: social networks and compensation claims in Melanesia. Soc. Anthropol. 9(2):147–63 Kirsch S. 2004. Property limits: debates on the body, nature, and culture. See Hirsch & Strathern 2004, pp. 21–39 Klima A. 2002. The Funeral Casino: Meditation, Massacre, and Exchange with the Dead in Thailand. Princeton, NJ: Princeton Univ. Press Knorr Cetina K, Bruegger U. 2002. Traders engagement with markets: a postsocial relationship. Theory Cult. Soc. 19(5/6):161–85 Kwon H. 2007. The dollarization of Vietnamese ghost money. J. R. Anthropol. Inst. 13(1):73–90 Lambek M. 2001. The value of coins in a Sakalava polity: money, death, and historicity in Mahajanga, Madagascar. Comp. Stud. Soc. Hist. 43(4):735–62 Leach J. 2005. Livers and lives: organ extraction narratives on the Rai coast of Papua New Guinea. See van Binsbergen & Geschiere 2005, pp. 123–41 Ledeneva AV. 1998. Russia’s Economy of Favours: Blat, Networking and Informal Exchange. Cambridge, UK: Cambridge Univ. Press Le´vi-Strauss C. 1969 [1949]. Elementary Structures of Kinship, transl. JH Bell, JR von Sturmer, R Needham. Boston: Beacon. From French Leyshon A, Thrift N. 1997. Money/Space: Geographies of Monetary Transformation. New York: Routledge Leyshon A, Thrift N. 1999. Lists come alive: electronic systems of knowledge and the rise of credit-scoring in retail banking. Econ. Soc. 28(3):434–66
www.annualreviews.org • Credit and Debt 237

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AN39CH14-Peebles ARI 12 August 2010 21:10
LiPuma E, Lee B. 2004. Financial Derivatives and the Globalization of Risk. Durham, NC: Duke Univ. Press Locke CG, Ahmadi-Esfahani FZ. 1998. The origins of the international debt crisis. Comp. Stud. Soc. Hist.
40(2):223–46 Lont H, Hospes O, eds. 2004. Livelihood and Microﬁnance: Anthropological and Sociological Perspectives on Savings
and Debt. Delft, NL: Eburon Acad. Press Lowrey K. 2006. Salamanca and the city: culture credits, nature credits, and the modern moral economy of
indigenous Bolivia. J. R. Anthropol. Inst. 12(2):275–92 Maine H. 2002 [1866]. Ancient Law. New Brunswick, NJ: Trans. Publ. Malinowski B. 1961 [1922]. Argonauts of the Western Paciﬁc: An Account of Native Enterprise and Adventure in
the Archipelagoes of Melanesian New Guinea. New York: Dutton Mandel R, Humphrey C, eds. 2002. Markets and Moralities: Ethnographies of Postsocialism. Oxford, UK: Berg Marx K. 1981 [1894]. Capital, Vol. III, transl. B Fowkes. Harmondsworth, UK: Penguin. From German Marx K. 1990 [1867]. Capital, Vol. I, transl. B Fowkes. New York: Penguin. From German Masquelier A. 1997. Vectors of witchcraft: object transactions and the materialization of memory in Niger.
Anthropol. Q. 70(4):187–98 Maurer B. 2005. Mutual Life, Limited: Islamic Banking, Alternative Currencies, Lateral Reason. Princeton, NJ:
Princeton Univ. Press Maurer B. 2006a. The anthropology of money. Annu. Rev. Anthropol. 35:15–36 Maurer B. 2006b. Pious Property: Islamic Mortgages in the United States. New York: Russell Sage Found. Maurer B. 2007. Incalculable payments: money, scale, and the South African offshore grey money amnesty.
Afr. Stud. Rev. 50(2):125–38 Mauss M. 1990 [1954]. The Gift: The Form and Reason for Exchange in Archaic Societies. London: Routledge Mayer E. 2001. The Articulated Peasant: Household Economies in the Andes. Boulder, CO: Westview Miller D. 1995. Consumption and commodities. Annu. Rev. Anthropol. 24:141–61 Mitchell T. 2002. Rule of Experts: Egypt, Techno-Politics, Modernity. Berkeley: Univ. Calif. Press Miyazaki H. 2005. From sugar cane to “swords”: hope and the extensibility of the gift in Fiji. J. R. Anthropol.
Inst. 11(2):277–95 Moodie M. 2008. Enter microcredit: a new culture of women’s empowerment in Rajasthan? Am. Ethnol.
35(3):454–65 Munn ND. 1986. The Fame of Gawa: A Symbolic Study of Value Transformation in a Massim (Papua New Guinea)
Society. Cambridge, UK: Cambridge Univ. Press Murphy RF, Steward JH. 1956. Tappers and trappers: parallel process in acculturation. Econ. Dev. Cult. Change
4(4):335–55 Myers FR. 2000. Ways of placemaking. In Culture, Landscape, and the Environment: The Linacre Lectures, ed. K
Flint, H Morphy, pp. 72–110. Oxford: Oxford Univ. Press Myers FR, ed. 2001. The Empire of Things: Regimes of Value and Material Culture. Santa Fe, NM: SAR Press Nietzsche FW. 1956 [1887]. The genealogy of morals. In Birth of Tragedy and The Genealogy of Morals, transl.
F Golfﬁng, pp. 147–299. New York: Anchor. From German Nugent D. 1996. From devil pacts to drug deals: commerce, unnatural accumulation, and moral community
in “Modern” Peru. Am. Ethnol. 23(2):258–90 Ong A. 1999. Flexible Citizenship: The Cultural Logics of Transnationality. Durham, NC: Duke Univ. Press Papataxiarchis E. 1999. A contest with money: gambling and the politics of disinterested sociality in Aegean
Greece. See Day et al. 1999, pp. 158–75 Parry J. 1986. The gift, the Indian gift and the “Indian gift.” Man 21(3):453–73 Parry J, Bloch MP, eds. 1989. Money and the Morality of Exchange. Cambridge, UK: Cambridge Univ. Press Pedersen D. 2002. The storm we call dollars: determining value and belief in El Salvador and the United
States. Cult. Anthropol. 17(3):431–59 Peebles G. 2004. The crown capitulates: conﬂations of national currency and global capital in the Swedish
currency crisis. See Garsten & Lindh de Montoya 2004, pp. 180–205 Peebles G. 2008. Inverting the panopticon: money and the nationalization of the future. Public Cult. 20(2):233–
65 Pietz W. 1997. Death of the deodand: accursed objects and the money value of human life. Res 31:97–108
238 Peebles

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AN39CH14-Peebles ARI 12 August 2010 21:10
Polanyi K. 1957 [1944]. The Great Transformation: The Political and Economic Origins of our Time. Boston, MA: Beacon
Poon M. 2009. From new deal institutions to capital markets: commercial consumer risk scores and the making of subprime mortgage ﬁnance. Account. Org. Soc. 34(5):654–74
Pottage A, Mundy M, eds. 2004. Law, Anthropology and the Constitution of the Social: Making Persons and Things. Cambridge, UK: Cambridge Univ. Press
Rabelais F. 1955. The Histories of Gargantua and Pantagruel, transl. JM Cohen. New York: Penguin. From French
Raheja GG. 1988. The Poison in the Gift: Ritual, Prestation, and the Dominant Caste in a North Indian Village. Chicago: Univ. Chicago Press
Rahman A. 1999. Women and Microcredit in Rural Bangladesh: Anthropological Study of the Rhetoric and Realities of Grameen Bank Lending. Boulder, CO: Westview
Ralph M. 2009. Commodity. Soc. Text 27(3):78–84 Rausing S. 1997. Signs of the new nation: gift exchange, consumption and aid on a former collective farm in
north-west Estonia. In Material Cultures: Why Some Things Matter, ed. D Miller, pp. 189–214. Chicago: Univ. Chicago Press Riles A. 2006. Real time: unwinding technocratic and anthropological knowledge. In Frontiers of Capital: Ethnographic Reﬂections on the New Economy, ed. MS Fisher, G Downey, pp. 86–107. Durham, NC: Duke Univ. Press Robbins J. 2009. Rethinking gifts and commodities: reciprocity, recognition, and the morality of exchange. In Economics and Morality: Anthropological Approaches, ed. KE Browne, BL Milgram, pp. 43–58. Lanham, MD: AltaMira Roitman J. 2005. Fiscal Disobedience: An Anthropology of Economic Regulation in Central Africa. Princeton, NJ: Princeton Univ. Press Roitman J. 2006. The ethics of illegality in the Chad Basin. In Law and Disorder in the Postcolony, ed. J Comaroff, JL Comaroff, pp. 247–72. Chicago: Univ. Chicago Press Roitman J. 2007. The right to tax: economic citizenship in the Chad Basin. Spec. Issue. Cit. Stud. 11(2):187–209 Sahlins MD. 1972. Stone Age Economics. Chicago: Aldine Scheper-Hughes N. 2000. The global trafﬁc in human organs. Curr. Anthropol. 41(2):191–224 Sharp LA. 2000. The commodiﬁcation of the body and its parts. Annu. Rev. Anthropol. 29:287–328 Shipton P. 1995. How Gambians save: culture and economic strategy at an ethnic crossroads. In Money Matters: Instability, Values, and Social Payments in the Modern History of West African Communities, ed. J Guyer, pp. 245–76. Portsmouth, NH: Heineman Shipton P. 2007. The Nature of Entrustment: Intimacy, Exchange, and the Sacred in Africa. New Haven: Yale Univ. Press Shipton P. 2009. Mortgaging the Ancestors: Ideologies of Attachment in Africa. New Haven: Yale Univ. Press Simmel G. 1978 [1907]. The Philosophy of Money, transl. T Bottomore, D Frisby. New York: Routledge. From German Smith JH. 2008. Bewitching Development: Witchcraft and the Reinvention of Development in Neoliberal Kenya. Chicago: Univ. Chicago Press Sneath D. 2006. Transacting and enacting: corruption, obligation and the use of monies in Mongolia. Ethnos 71(1):89–112 Song J. 2009. South Koreans in the Debt Crisis: The Creation of a Neoliberal Welfare Society. Durham, NC: Duke Univ. Press Spyer P. 1997. The eroticism of debt: pearl divers, traders, and sea wives in the Aru Islands, eastern Indonesia. Am. Ethnol. 24(3):515–38 Stiansen E, Guyer JI, eds. 1999. Credit, Currencies and Culture: African Financial Institutions in Historical Perspective. Stockholm: Nordiska Afrikainstitutet Strathern M. 1988. The Gender of the Gift: Problems with Women and Problems with Society in Melanesia. Berkeley: Univ. Calif. Press Strathern M. 1992. Qualiﬁed value: the perspective of gift exchange. See Humphrey & Hugh-Jones 1992, pp. 169–91
www.annualreviews.org • Credit and Debt 239

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AN39CH14-Peebles ARI 12 August 2010 21:10
Strathern M. 2005. Kinship, Law and the Unexpected: Relatives Are Always a Surprise. Cambridge, UK: Cambridge Univ. Press
Sykes KM. 2005. Arguing with Anthropology: An Introduction to Critical Theories of the Gift. London: Routledge Taussig M. 1987. Shamanism, Colonialism, and the Wild Man: A Study in Terror and Healing. Chicago: Univ.
Chicago Press Thomas N. 1991. Entangled Objects: Exchange, Material Culture, and Colonialism in the Paciﬁc. Cambridge, MA:
Harvard Univ. Press Truitt A. 2007. Hot loans and cold cash in Saigon. In Money: Ethnographic Encounters, ed. A Truitt, S Senders,
pp. 57–67. Oxford: Berg van Binsbergen WMJ, Geschiere P, eds. 2005. Commodiﬁcation: Things, Agency, and Identities (The Social Life of
Things Revisited). Mu¨ nster: Lit Verlag Verdery K. 1996. What Was Socialism and What Comes Next? Princeton, NJ: Princeton Univ. Press Verdery K. 2003. The Vanishing Hectare: Property and Value in Postsocialist Transylvania. Ithaca, NY: Cornell
Univ. Press Verdery K, Humphrey C, eds. 2004. Property in Question: Value Transformation in the Global Economy. Oxford:
Berg Weber M. 1978 [1922]. Economy and Society: An Outline of Interpretive Sociology, Vol. I, ed. G Roth, C Wittich.
Berkeley: Univ. Calif. Press Weber M. 2003 [1905]. The Protestant Ethic and the Spirit of Capitalism, transl. T Parsons. Mineola, NY: Dover.
From German Weiner AB. 1992. Inalienable Possessions: The Paradox of Keeping-While-Giving. Berkeley: Univ. Calif. Press Williams B. 2004. Debt for Sale: A Social History of the Credit Trap. Philadelphia: Univ. Penn. Press Woodburn J. 1982. Egalitarian societies. Man 17(3):431–51 Yanagisako SJ. 2002. Producing Culture and Capital: Family Firms in Italy. Princeton, NJ: Princeton Univ. Press Zaloom C. 2006. Out of the Pits: Traders and Technology from Chicago to London. Chicago: Univ. Chicago Press Zaloom C. 2009. How to read the future: the yield curve, affect, and ﬁnancial prediction. Public Cult. 21(2):245–
68 Zelizer VA. 1994. The Social Meaning of Money: Pin Money, Paychecks, Poor Relief, and Other Currencies. New
York: Basic Books
240 Peebles

AR424-FM ARI 12 August 2010 19:29

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

Contents

Annual Review of Anthropology
Volume 39, 2010

Prefatory Chapter
A Life of Research in Biological Anthropology Geoffrey A. Harrison p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 1
Archaeology
Preindustrial Markets and Marketing: Archaeological Perspectives Gary M. Feinman and Christopher P. Garraty p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 167
Exhibiting Archaeology: Archaeology and Museums Alex W. Barker p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 293
Deﬁning Behavioral Modernity in the Context of Neandertal and Anatomically Modern Human Populations April Nowell p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 437
The Southwest School of Landscape Archaeology Severin Fowles p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 453
Archaeology of the Eurasian Steppes and Mongolia Bryan Hanks p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 469
Biological Anthropology
Miocene Hominids and the Origins of the African Apes and Humans David R. Begun p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p67
Consanguineous Marriage and Human Evolution A.H. Bittles and M.L. Black p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 193
Cooperative Breeding and its Signiﬁcance to the Demographic Success of Humans Karen L. Kramer p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 417
Linguistics and Communicative Practices
Enactments of Expertise E. Summerson Carr p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p17

vii

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AR424-FM ARI 12 August 2010 19:29
The Semiotics of Brand Paul Manning p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p33
The Commodiﬁcation of Language Monica Heller p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 101
Sensory Impairment Elizabeth Keating and R. Neill Hadder p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 115
The Audacity of Affect: Gender, Race, and History in Linguistic Accounts of Legitimacy and Belonging Bonnie McElhinny p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 309
Soundscapes: Toward a Sounded Anthropology David W. Samuels, Louise Meintjes, Ana Maria Ochoa, and Thomas Porcello p p p p p p p p p p 329
Ethnographic Approaches to Digital Media E. Gabriella Coleman p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 487
International Anthropology and Regional Studies Peopling of the Paciﬁc: A Holistic Anthropological Perspective
Patrick V. Kirch p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 131 Anthropologies of the United States
Jessica R. Cattelino p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 275
Sociocultural Anthropology The Reorganization of the Sensory World
Thomas Porcello, Louise Meintjes, Ana Maria Ochoa, and David W. Samuels p p p p p p p p p p p p51 The Anthropology of Secularism
Fenella Cannell p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p85 Anthropological Perspectives on Structural Adjustment and Public
Health James Pfeiffer and Rachel Chapman p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 149 Food and the Senses David E. Sutton p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 209 The Anthropology of Credit and Debt Gustav Peebles p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 225 Sense and the Senses: Anthropology and the Study of Autism Olga Solomon p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 241 Gender, Militarism, and Peace-Building: Projects of the Postconﬂict Moment Mary H. Moran p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 261
viii Contents

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AR424-FM ARI 12 August 2010 19:29
Property and Persons: New Forms and Contests in the Era of Neoliberalism Eric Hirsch p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 347
Education, Religion, and Anthropology in Africa Amy Stambach p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 361
The Anthropology of Genetically Modiﬁed Crops Glenn Davis Stone p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 381
Water Sustainability: Anthropological Approaches and Prospects Ben Orlove and Steven C. Caton p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 401
Theme I: Modalities of Capitalism The Semiotics of Brand
Paul Manning p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p33 The Commodiﬁcation of Language
Monica Heller p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 101 Anthropological Perspectives on Structural Adjustment
and Public Health James Pfeiffer and Rachel Chapman p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 149 Preindustrial Markets and Marketing: Archaeological Perspectives Gary M. Feinman and Christopher P. Garraty p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 167 The Anthropology of Credit and Debt Gustav Peebles p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 225 Property and Persons: New Forms and Contests in the Era of Neoliberalism Eric Hirsch p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 347 The Anthropology of Genetically Modiﬁed Crops Glenn Davis Stone p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 381
Theme II: The Anthropology of the Senses The Reorganization of the Sensory World
Thomas Porcello, Louise Meintjes, Ana Maria Ochoa and David W. Samuels p p p p p p p p p p p p51 Sensory Impairment
Elizabeth Keating and R. Neill Hadder p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 115 Food and the Senses
David E. Sutton p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 209 Sense and the Senses: Anthropology and the Study of Autism
Olga Solomon p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 241
Contents ix

Annu. Rev. Anthropol. 2010.39:225-240. Downloaded from www.annualreviews.org Access provided by Yale University - Libraries on 12/07/21. For personal use only.

AR424-FM ARI 12 August 2010 19:29
Soundscapes: Toward a Sounded Anthropology David W. Samuels, Louise Meintjes, Ana Maria Ochoa, and Thomas Porcello p p p p p p p p p p 329
Indexes Cumulative Index of Contributing Authors, Volumes 30–39 p p p p p p p p p p p p p p p p p p p p p p p p p p p 507 Cumulative Index of Chapter Titles, Volume 30–39 p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 510 Errata An online log of corrections to Annual Review of Anthropology articles may be found at http://anthro.annualreviews.org/errata.shtml
x Contents

