Title:          PII: S0486-6134(00)80028-5
Creator:        Acrobat 4.05 Capture Plug-in for Windows
Producer:       Acrobat 4.05 Import Plug-in for Windows
CreationDate:   Mon Jan  3 21:29:34 2005
ModDate:        Tue Mar 29 20:11:56 2005
Tagged:         no
Form:           none
Pages:          9
Encrypted:      no
Page size:      612.28 x 792 pts (rotated 0 degrees)
File size:      615376 bytes
Optimized:      yes
PDF version:    1.3
