
International Monetary Fund IMF

    Home
    About the IMF
    Research
    Countries
    Capacity Development
    News
    Videos
    Data
    Publications
    Social Media Hub

Archives Catalog

    Introduction
    Search
    Results
    Details
    Selection Cart
    Search History

Sidebar content 	Main content
Selection Cart Actions

Displays

Facets
Level of description
series
61
	
Results

    Executive Board Documents Only
    Description Level: SERIES

61 Hits

    1
    2
    3
    4
    5

    Departmental Memoranda (DM)
    Ref.: 169320 | Level: series
    Statements made by Managing Dir. & Staff Rep. to Exec. Board (BUFF)
    Ref.: 169329 | Level: series
    Executive Board Specials (EBS)
    Ref.: 169337 | Level: series
    Staff Memoranda (SM)
    Ref.: 169347 | Level: series
    Executive Board Administrative Papers (EBAP)
    Ref.: 169383 | Level: series
    Executive Board Documents (EBD)
    Ref.: 169391 | Level: series
    Secretary's Circulars (SEC/CIRC)
    Ref.: 169439 | Level: series
    Press Releases (PR)
    Ref.: 169465 | Level: series
    Executive Board Minutes (EBM)
    Ref.: 169483 | Level: series
    Executive Board Seminars (SEM)
    Ref.: 169695 | Level: series
    Committee on Administrative Policies (EB/CAP)
    Ref.: 169719 | Level: series
    Committee on Executive Board Administrative Matters (EB/CAM)
    Ref.: 171229 | Level: series
    Informal Documents (ID)
    Ref.: 171495 | Level: series
    Committee of the Whole on Annual Report (EB/CW/AR)
    Ref.: 171777 | Level: series
    Committee on Rules for Regular Election of EDs (EB/CREED)
    Ref.: 171993 | Level: series

    1
    2
    3
    4
    5

    IMF Archives information
    Search FAQ
    Access Policy
    Copyright Information
    Feedback
    Contact Us

IMF

    Home
    What's New
    Site Map
    Site Index

    About the IMF
    Research
    Countries
    News
    Events

    Videos
    Data and Statistics
    Publications
    Social Media Hub
    Copyright and Usage

    Privacy Policy
    How to Contact Us
    Jobs
    Glossary
    Scam Alert

    عربي
    中文
    Français
    日本語
    Русский
    Español

