Producer:       image2pdf.c
CreationDate:   Thu Jan  1 00:00:00 9
Tagged:         no
Form:           none
Pages:          16
Encrypted:      no
Page size:      418 x 716 pts (rotated 0 degrees)
File size:      865668 bytes
Optimized:      no
PDF version:    1.2
