Producer:       iTextSharp 5.1.3 (c) 1T3XT BVBA
CreationDate:   Fri Nov 13 08:29:56 2020
ModDate:        Fri Nov 13 08:29:56 2020
Tagged:         no
Form:           none
Pages:          6
Encrypted:      no
Page size:      432 x 666 pts (rotated 0 degrees)
File size:      711081 bytes
Optimized:      no
PDF version:    1.4
