MILITARIZED MODERNITY AND GENDERED CITIZENSHIP IN SOUTH KOREA

Map of Korean Peninsula

POLITICS, HISTORY, AND CULTURE
A series from the International Institute at the University of Michigan
Series Editors: George Steinmetz and Julia Adams
Series Editorial Advisory Board: Fernando Coronil, Mamadou Diouf, Michael Dutton, Geoﬀ Eley, Fatma Müge Göcek, Nancy Rose Hunt, Andreas Kalyvas Webb Keane, David Laitin, Lydia Liu, Julie Skurski, Margaret Somers, Ann Laura Stoler, Katherine Verdery, Elizabeth Wingrove
Sponsored by the International Institute at the University of Michigan and published by Duke University Press, this series is centered around cultural and historical studies of power, politics, and the state—a ﬁeld that cuts across the disciplines of history, sociology, anthropology, political science, and cultural studies. The focus on the relationship between state and culture refers both to a methodological approach—the study of politics and the state using culturalist methods—and to a substantive one that treats signifying practices as an essential dimension of politics. The dialectic of politics, culture, and history ﬁgures prominently in all the books selected for the series.

MILITARIZED MODERNITY AND GENDERED CITIZENSHIP IN SOUTH KOREA
Seungsook Moon
Duke University Press Durham and London 2005

© 2005 Duke University Press All rights reserved Printed in the United States of America on acid-free paper Designed by Amy Ruth Buchanan Typeset in Minion by Tseng Information Systems, Inc. Library of Congress Cataloging-inPublication Data appear on the last printed page of this book.

To Farzin, Dosŏn, and Mahin

